# kafka-consumer-example

./: pom.xml
src/main/java/com/lottecard/: CheckValidator.java  CodeValidator.java  LocaValidation.java  LocaValidator.java  MydataApplication.java
src/main/java/com/lottecard/annotations/: LocaValidation.java
src/main/java/com/lottecard/annotations/plugins/: LocaValidator.java
src/main/java/com/lottecard/be/: LogAspectController.java  LogAspectService.java  OkHttpTest.java
src/main/java/com/lottecard/cmn/controller/: ExceptionController.java
src/main/java/com/lottecard/cmn/dao/: OracleAbstractMapper.java  OracleBatchAbstractMapper.java
src/main/java/com/lottecard/cmn/model/dto/: ResponseDTO.java
src/main/java/com/lottecard/cmn/model/vo/: AbstractVO.java
src/main/java/com/lottecard/config/: ApiConfig.java  ClientIdentifierController.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/lottecard/controller/: ExceptionController.java  TestController.java
src/main/java/com/lottecard/dto/: ResponseDTO.java  TestDTO.java
src/main/java/com/lottecard/exception/: ExceptionController.java
src/main/java/com/lottecard/main/sample/: MtlsTset.java  SavingTrustManager.java
src/main/java/com/lottecard/myd/: MydataApplication.java
src/main/java/com/lottecard/myd/annotations/: LocaValidation.java
src/main/java/com/lottecard/myd/annotations/plugins/: LocaValidator.java
src/main/java/com/lottecard/myd/be/: LogAspect.java  LogAspectController.java  LogAspectDao.java  LogAspectService.java  MaskingPatternLayout.java  TransactionConfig.java
src/main/java/com/lottecard/myd/cmn/: CommonData.java  CommonHeader.java  EAIExecutor.java  EAIExecutorSync.java  EaiHeader.java  EaiIfSpec.java  ExecutorEAI.java  ExecutorMCI.java  MCIExecutor.java  MciHeader.java  RcvDenyChnlRgIz.java  RequestEAIInDto.java  RequestMCIInDto.java  ResponseEAIOutDto.java  ResponseMCIOutDto.java  mciIfSpec.java
src/main/java/com/lottecard/myd/cmn/annotations/: LocaValidation.java  LocaValidator.java
src/main/java/com/lottecard/myd/cmn/aop/: LogAspect.java  LogAspectDao.java  MaskingPatternLayout.java  TransactionConfig.java
src/main/java/com/lottecard/myd/cmn/config/: ApiConfig.java  ClientIdentifierController.java  DataSourceConfig.java  KafkaConsumerConfig.java  MdcFilter.java  MdcInterceptor.java  SwaggerConfig.java  TestConverterFactory.java  TypeConverterFactory.java  WebMvcConfig.java
src/main/java/com/lottecard/myd/cmn/controller/: ExceptionController.java
src/main/java/com/lottecard/myd/cmn/dao/: OracleAbstractMapper.java  OracleBatchAbstractMapper.java
src/main/java/com/lottecard/myd/cmn/exception/: CommonExceptionHandler.java  ErrorCode.java  ErrorPoint.java  LocaException.java
src/main/java/com/lottecard/myd/cmn/model/: EnumModel.java  ResponseCode.java  ifSpec.java  mciEnum.java  mciIfSpec.java
src/main/java/com/lottecard/myd/cmn/model/dto/: ResponseDTO.java
src/main/java/com/lottecard/myd/cmn/model/entity/: AbstractEntity.java
src/main/java/com/lottecard/myd/cmn/model/vo/: AbstractEntity.java  AbstractVO.java
src/main/java/com/lottecard/myd/cmn/utils/: ApplicationContextProvider.java  DateUtils.java  HttpUtils.java  ObjectUtil.java  ReflectionUtils.java  SessionUtil.java  StringUtil.java
src/main/java/com/lottecard/myd/config/: ApiConfig.java  ClientIdentifierController.java  CommonExceptionHandler.java  DataSourceConfig.java  MdcFilter.java  MdcInterceptor.java  SwaggerConfig.java  TestConverterFactory.java  WebMvcConfig.java
src/main/java/com/lottecard/myd/consumer/: KafkaConsumerExample1.java
src/main/java/com/lottecard/myd/test/controller/: CommonExceptionHandler.java  ExceptionController.java  HomeController.java  TestController.java
src/main/java/com/lottecard/myd/test/dao/: BookTbDao.java  COMMONCodeBatchDao.java  COMMONCodeDao.java
src/main/java/com/lottecard/myd/test/dao/mapper/: BookTbMapper.java  COMMONCodeMapper.java
src/main/java/com/lottecard/myd/test/model/dto/: BookTbInDto.java  BookTbOutDto.java  ExampleInDto.java  TestDTO.java
src/main/java/com/lottecard/myd/test/model/vo/: BookTbEntity.java  COMMONCodeEntity.java  COMMONCodeVO.java
src/main/java/com/lottecard/myd/test/service/: BookApi.java  BookTbService.java  COMMONCodeService.java  ExampleApi.java
src/main/java/com/lottecard/myd/test/service/impl/: BookTbServiceImpl.java  COMMONCodeServiceImpl.java
src/main/java/com/lottecard/test/controller/: HomeController.java  TestController.java
src/main/java/com/lottecard/test/dao/: BookTbDao.java  COMMONCodeBatchDao.java  COMMONCodeDao.java
src/main/java/com/lottecard/test/dao/mapper/: BookTbMapper.java  COMMONCodeMapper.java
src/main/java/com/lottecard/test/model/dto/: BookTbInDto.java  TestDTO.java
src/main/java/com/lottecard/test/model/vo/: BookTbEntity.java  COMMONCodeVO.java
src/main/java/com/lottecard/test/service/: BookApi.java  BookTbService.java  COMMONCodeService.java
src/main/java/com/lottecard/test/service/impl/: BookTbServiceImpl.java  COMMONCodeServiceImpl.java
src/main/resources/: application-cbo.properties  application-default.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties  cert.jks  hikari.properties  logback-cbo.properties  logback-default.properties  logback-dev.properties  logback-prod.properties  logback-spring.xml  logback.xml  sookyeonghan.p12
src/main/resources/beanIO/: commonHeader.xml
src/main/resources/beanIO/eai/: eaiHeader.xml
src/main/resources/beanIO/mci/: CMS00630.xml  mciHeader.xml
src/main/resources/sqlmap/mappers/oracle/common/: BookTbMapper.xml  coreCommon.xml
src/main/resources/sqlmap/mappers/oracle/mydata_svc/: COMMONCodeMapper.xml
src/main/resources/sqlmap/mappers/oracle_batch/mydata_svc/: COMMONCodeMapper.xml
src/main/resources/static/: home.html  index.html
src/main/resources/templates/: home.html
src/test/java/com/lottecard/: ApiTest.java  MtlsTest.java  MydataApplicationTests.java
