spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.devtools.restart.enabled = true
spring.mvc.view.suffix=.html

# 서버정보
server.port=8083

##Logback Configuration
logging.level.root=DEBUG
#LOG_FILE
logging.file.name=prod
#LOG_PATH
logging.file.path=C:/logs
#CONSOLE_LOG_PATTERN
logging.pattern.console=[%.-1level][%-19.19d{yyMMdd HH:mm:ss.SSS}][%-21.21thread]- [%X{traceId}] - [%-4X{req.method} %X{req.requestURI}][%-60.60c][%-20.20M:%4.4line] - %msg%n

#FILE_LOG_PATTERN
logging.pattern.file=[%.-1level][%-19.19d{yyMMdd HH:mm:ss.SSS}][%-21.21thread]- [%X{traceId}] - [%-4X{req.method} %X{req.requestURI}][%-60.60c][%-20.20M:%4.4line] - %msg%n

#LOGBACK_ROLLINGPOLICY_MAX_HISTORY
logging.logback.rollingpolicy.max-history=1

#LOG_EXCEPTION_CONVERSION_WORD
#logging.exception-conversion-word

#LOG_DATEFORMAT_PATTERN
#logging.pattern.dateformat

#CONSOLE_LOGCHARSET
#logging.charset.console

#FILE_LOG_CHARSET
#logging.charset.file

#LOG_LEVEL_PATTERN
#logging.pattern.level=%5p


#LOGBACK_ROLLINGPOLICY_FILE_NAME_PATTERN
#logging.logback.rollingpolicy.file-name-pattern


#LOGBACK_ROLLINGPOLICY_CLEAN_HISTORY_ON_START
#logging.logback.rollingpolicy.clean-history-on-start


#LOGBACK_ROLLINGPOLICY_MAX_FILE_SIZE
#logging.logback.rollingpolicy.max-file-size


#LOGBACK_ROLLINGPOLICY_TOTAL_SIZE_CAP
#logging.logback.rollingpolicy.total-size-cap