# document 어쩌고 에러나서 추가..
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.devtools.restart.enabled = true
spring.mvc.view.suffix=.html

# 서버정보
# server.port=8000

server.port=8081

# enable/disable https
server.ssl.enabled=false
server.ssl.client-auth=want
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:sookyeonghan.p12
# keystore password
server.ssl.key-store-password=changeit
#server.ssl.key-alias=baeldung
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

## trust store location
#server.ssl.trust-store=classpath:cert.jks
## trust store password
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=JKS

##Logback Configuration

logging.level.root=DEBUG
#LOG_FILE
logging.file.name=dev
#LOG_PATH
logging.file.path=C:/logs
#CONSOLE_LOG_PATTERN
logging.pattern.console=[%.-1level][%-19.19d{yyMMdd HH:mm:ss.SSS}][%-21.21thread]- [%X{traceId}] - [%-4X{req.method} %X{req.requestURI}][%-60.60c][%-20.20M:%4.4line] - %msg%n

#FILE_LOG_PATTERN
logging.pattern.file=[%.-1level][%-19.19d{yyMMdd HH:mm:ss.SSS}][%-21.21thread]- [%X{traceId}] - [%-4X{req.method} %X{req.requestURI}][%-60.60c][%-20.20M:%4.4line] - %msg%n

#LOGBACK_ROLLINGPOLICY_MAX_HISTORY
logging.logback.rollingpolicy.max-history=1

#LOG_EXCEPTION_CONVERSION_WORD
#logging.exception-conversion-word

#LOG_DATEFORMAT_PATTERN
#logging.pattern.dateformat

#CONSOLE_LOGCHARSET
#logging.charset.console

#FILE_LOG_CHARSET
#logging.charset.file

#LOG_LEVEL_PATTERN
#logging.pattern.level=%5p


#LOGBACK_ROLLINGPOLICY_FILE_NAME_PATTERN
#logging.logback.rollingpolicy.file-name-pattern


#LOGBACK_ROLLINGPOLICY_CLEAN_HISTORY_ON_START
#logging.logback.rollingpolicy.clean-history-on-start


#LOGBACK_ROLLINGPOLICY_MAX_FILE_SIZE
#logging.logback.rollingpolicy.max-file-size


#LOGBACK_ROLLINGPOLICY_TOTAL_SIZE_CAP
#logging.logback.rollingpolicy.total-size-cap
