# document 어쩌고 에러나서 추가..
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.devtools.restart.enabled = true
spring.mvc.view.suffix=.html

# 서버정보
# server.port=8000

# oracle DB 접속정보
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gaef5c4d03e8a16_f6u1uvp56j1afp8a_medium.adb.oraclecloud.com)(SERVER=POOLED))(security=(ssl_server_dn_match=yes)))
#spring.datasource.username=sfmc_webpush
#spring.datasource.password=DongkukDkunc1!

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gaef5c4d03e8a16_f6u1uvp56j1afp8a_medium.adb.oraclecloud.com)(SERVER=POOLED))(security=(ssl_server_dn_match=yes)))
spring.datasource.hikari.username=mydata
spring.datasource.hikari.password=DongkukDkunc1!

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximumPoolSize=30
#spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=3000

#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks
#spring.datasource.hikari.autoCommit=true


spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

server.port=8083

# enable/disable https
server.ssl.enabled=false
server.ssl.client-auth=want
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:sookyeonghan.p12
# keystore password
server.ssl.key-store-password=changeit
#server.ssl.key-alias=baeldung
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

## trust store location
#server.ssl.trust-store=classpath:cert.jks
## trust store password
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=JKS
