# document 어쩌고 에러나서 추가..
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 서버정보
server.port=8000

# oracle DB 접속정보
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gaef5c4d03e8a16_f6u1uvp56j1afp8a_medium.adb.oraclecloud.com)(SERVER=POOLED))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=sfmc_webpush
spring.datasource.password=DongkukDkunc1!