
# oracle DB 접속정보
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gaef5c4d03e8a16_f6u1uvp56j1afp8a_medium.adb.oraclecloud.com)(SERVER=POOLED))(security=(ssl_server_dn_match=yes)))
#spring.datasource.username=sfmc_webpush
#spring.datasource.password=DongkukDkunc1!



spring.datasource.hikari.pool.name=HikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gaef5c4d03e8a16_f6u1uvp56j1afp8a_medium.adb.oraclecloud.com)(SERVER=POOLED))(security=(ssl_server_dn_match=yes)))
spring.datasource.hikari.username=mydata
spring.datasource.hikari.password=DongkukDkunc1!

spring.datasource.hikari.connection-Timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true



###Batch 
batch.spring.datasource.hikari.pool.name=BatchHikariCP

batch.spring.datasource.hikari.connection-Timeout=30000
batch.spring.datasource.hikari.minimum-idle=10
batch.spring.datasource.hikari.idleTimeout=600000
batch.spring.datasource.hikari.max-lifetime=1800000
batch.spring.datasource.hikari.maximum-pool-size=100
batch.spring.datasource.hikari.auto-commit=false

batch.spring.datasource.hikari.data-source-properties.cachePrepStmts=true
batch.spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
batch.spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
batch.spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

#spring.datasource.hikari.maximum-pool-size=100


#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20

#spring.datasource.hikari.maxLifetime=1800000

#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks
#spring.datasource.hikari.autoCommit=true


